# Keep the demo stable for students
spark.sql.shuffle.partitions=8
spark.sql.adaptive.enabled=true

# Spark UI
spark.ui.enabled=true

spark.jars.packages=org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.3,org.apache.kafka:kafka-clients:3.5.1


spark.executor.memory=1g
spark.driver.memory=1g
spark.executor.cores=1
spark.default.parallelism=4

